# RainbowHat-Alarm-Clock-and-Home-Control

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vitalinstinct/homecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vitalinstinct/homecontrol/: APA102.java  AlarmClock.java  BedLights.java  Buzzer.java  Clock.java  Colours.java  EpdPhysical.java  GPIO.java  JSONCreate.java  JSONSend.java  MainActivity.java  ProcessHandler.java  SegmentDisplay.java  WeatherSensor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vitalinstinct/homecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
