apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vitalinstinct.homecontrol"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:+'
    compile 'com.google.android.things.contrib:driver-apa102:0.5'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.4'
    compile 'com.google.android.things.contrib:driver-bmx280:0.4'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.3'
    compile 'com.google.android.things.contrib:driver-rainbowhat:0.8'
    //compile 'com.google.android.things.contrib:driver-rainbowhat:0.5'

    // Firestore
    compile "com.google.firebase:firebase-firestore:11.8.0"

    // Other Firebase/Play services deps
    compile "com.google.firebase:firebase-auth:11.8.0"
    compile "com.google.android.gms:play-services-auth:11.8.0"
    compile "com.google.android.gms:play-services:11.8.0"

    // FirebaseUI (for authentication)
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'

    // ButterKnife (for sample code brevity)
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

}

apply plugin: 'com.google.gms.google-services'